#include <windows.h>
#include <BusDogCommon.h>

//
// from ntverp.h
//

/* default is nodebug */
#if DBG
#define VER_DEBUG VS_FF_DEBUG
#else
#define VER_DEBUG 0
#endif

/* default is prerelease */
#if ALPHA
#define VER_PRERELEASE VS_FF_PRERELEASE
#elif BETA
#define VER_PRERELEASE VS_FF_PRERELEASE
#else
#define VER_PRERELEASE 0
#endif

#define VER_FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#define VER_FILEOS VOS_NT_WINDOWS32
#define VER_FILEFLAGS (VER_PRERELEASE|VER_DEBUG)

#define VER_COMPANYNAME_STR         "n/a"
#define VER_PRODUCTNAME_STR         "BusDog Filter Driver"
#define VER_LEGALTRADEMARKS_STR     "n/a"

//
// BusDog specific
//

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "BusDog Filter Driver"
#define VER_INTERNALNAME_STR        DRIVERNAME 
#define VER_ORIGINALFILENAME_STR    DRIVERNAME

#define VER_FILEVERSION             0,2,1,0
#define VER_FILEVERSION_STR         "0.2.1.0\0"

#define VER_PRODUCTVERSION          0,2,1,0
#define VER_PRODUCTVERSION_STR      "0.2\1"

//
// Other stuff the template didn't think was important
//

#define VER_LEGALCOPYRIGHT_YEARS "2010"
#define VER_LEGALCOPYRIGHT_STR "(C) Daniel Newton " VER_LEGALCOPYRIGHT_YEARS





#include "common.ver"


