<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TARGETNAME Condition="'$(OVERRIDE_TARGETNAME)'!='true'">busdog</TARGETNAME>
    <TARGETTYPE Condition="'$(OVERRIDE_TARGETTYPE)'!='true'">DRIVER</TARGETTYPE>
    <KMDF_VERSION_MAJOR Condition="'$(OVERRIDE_KMDF_VERSION_MAJOR)'!='true'">1</KMDF_VERSION_MAJOR>
    <INF_NAME Condition="'$(OVERRIDE_INF_NAME)'!='true'">busdog</INF_NAME>
    <BUSDOG_VERSION Condition="'$(OVERRIDE_BUSDOG_VERSION)'!='true'">0.2.2.0</BUSDOG_VERSION>
    <NTTARGETFILES Condition="'$(OVERRIDE_NTTARGETFILES)'!='true'">$(OBJ_PATH)\$(O)\$(INF_NAME).inf</NTTARGETFILES>
    <MISCFILES Condition="'$(OVERRIDE_MISCFILES)'!='true'">$(NTTARGETFILES)</MISCFILES>
    <TARGETLIBS Condition="'$(OVERRIDE_TARGETLIBS)'!='true'">$(TARGETLIBS)             $(DDK_LIB_PATH)\wdmsec.lib</TARGETLIBS>
    <INCLUDES Condition="'$(OVERRIDE_INCLUDES)'!='true'">$(INCLUDES);inc</INCLUDES>
    <C_DEFINES Condition="'$(OVERRIDE_C_DEFINES)'!='true'">$(C_DEFINES)</C_DEFINES>
    <SOURCES Condition="'$(OVERRIDE_SOURCES)'!='true'">BusDogMain.c           BusDogGeneric.c           BusDogData.c           BusDogTraceList.c           BusDog.rc</SOURCES>
  </PropertyGroup>
  <ItemGroup>
    <InvokedTargetsList Include="$(OBJ_PATH)\$(O)\$(INF_NAME).inf">
      <Pass>All</Pass>
      <Condition>
      </Condition>
    </InvokedTargetsList>
  </ItemGroup>
</Project>
