[Version]
Signature=$CHICAGO$

[DefaultInstall]
CopyFiles=CopyBDFilters
AddReg=BDGFilterAddReg

[DefaultInstall.Services]
AddService=BUSDOG,,BDGFilterAddService

[DestinationDirs]
DefaultDestDir=12

[CopyBDFilters]
BDGFilter.sys,,,2

[BDGFilterAddService]
ServiceType=1
ErrorControl=1
StartType=3
ServiceBinary=%12%\BDGFilter.sys

[BDGFilterAddReg]
HKLM,%CLASSKEY%,LowerFilters,0x00010008,BUSDOG

[Strings]
CLASSKEY=System\CurrentControlSet\Control\Class\{745A17A0-74D3-11D0-B6FE-00A0C90F57DA}
DEVKEY=SYSTEM\CurrentControlSet\Enum\USB\VID_FFFF&PID_FFFF\7&2363c875&0&1\{36fc9e60-c465-11cf-8056-444553540000}
