# busdog

./: .gitignore  BuildingBusdog.md  ChangeLog  Changelog.md  ProjectHome.md  README.md  Readme.txt  Roadmap.md  TODO.md  VirtualUSBAnalyzer.md  build.ps1  dirs  install_cert.bat  make_all_packages.bat  make_package.bat  testcert.cer  testcert.pfx  testcert.pvk
console/: credit.txt  main.cpp  service.h  sources
filter/: BusDog.rc  BusDogCommon.h  BusDogData.c  BusDogData.h  BusDogMain.c  BusDogTraceList.c  BusdogGeneric.c  busdog.inx  busdog.sln  busdog.vcxproj  busdogfilter.c  busdogfilter.h  busdogfilter.rc  devupper.inx  install.bat  makefile  makefile.inc  makefile.inc.props  sources  sources.props
filter/busdog-Package/: busdog-Package.vcxproj
filter/inc/: BusDogUserCommon.h
gFilter/: BDGfilter.inf  Gfilter.c  Gfilter.h  Gfilter.rc  SETUPAPI.H  log.h  sources  util.c  util.h
gui/: build.xml  busdog.sln
gui/busdog/: DeviceManagement.cs  DeviceManagementDeclarations.cs  DriverManagement.cs  FilterControl.Designer.cs  FilterControl.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Native.cs  Program.cs  VistaSecurity.cs  build.xml  busdog.csproj  busdog.sln
gui/busdog/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
gui/driverRes/: Program.cs  build.xml  driverRes.csproj
gui/driverRes/Properties/: AssemblyInfo.cs
gui/vusb_analyser/: build.bat  cairo_port.patch  setup.py
install/: SOURCES  fltrinstall.cpp
tools/: dirs
tools/console/: service.cpp
tools/install/: SOURCES  fltrinstall.cpp
tools/poke/: poke.c  sources
